/*20. Write a class IntArray for one dimensional integer array. Implement the necessary constructor, copy
constructor, and destructor (if necessary) in this class. Implement other member functions to perform
operations, such adding two arrays, reversing an array, sorting an array etc. Create an IntArray object
having elements 1, 2 and 3 in it. Print its elements. Now, create another IntArray object which is an
exact copy of the previous object. Print its elements. Now, reverse the elements of the last object.
Finally print elements of both the objects.*/


#include <bits/stdc++.h>
using namespace std ;



int main(){


    return 0 ;
}